@@||3g.qq.com^$important
@@||accounts.qq.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||channelr.photo.store.qq.com^$important
@@||down.qq.com^$important
@@||formal-bcs.jkmobile.qq.com^$important
@@||log.tbs.qq.com^$important
@@||mcube.zwdingding.aliyuncs.com^$important
@@||message.bilibili.com^$important
@@||openmobile.qq.com^$important
@@||qqchannel-profile-1251316161.file.myqcloud.com^$important
@@||quic.xsj.qq.com^$important
@@||qun.qq.com^$important
@@||requality.android.shouji.sogou.com^$important
@@||rmonitor.qq.com^$important
@@||ti.qq.com^$important
@@||tpstelemetry.tencent.com^$important
@@||www.bilibili.com^$important
@@||hc.tdm.qq.com^$important
@@||queuesdk-sh.gcloud.qq.com^$important
@@||img.gamecenter.qq.com^$important
@@||appservice.qq.com^$important
@@||wximg.wxs.qq.com^$important

@@/.*(app|api(\.live)?)\.bilibili\.com/$important
@@/.*downv.*/
@@/.*gov.*/
@@/.*hdslb.*/
@@/.*passport.*/
@@/.*qlogo.*/
@@/.*qpic.*/
@@/.*time\d+\.cloud\.tencent\.[a-z]+.*/
@@/.*timg.*/
@@/.*tplay.*/
@@/.*ts\d+\.qq\.com/
@@/.*tts\.fqnovelvod\..*/
@@/.*weixin.*/
@@/.*jcc.*/
@@/.*xui\.ptlogin[0-9]+\.qq\.com/$important
@@/api\d+-normal-sinfonline[a-z]\.fqnovel\.com/$important
@@/^.*tencent-cloud\.[a-z]{2,}/
@@/.*(oth|otheve)\.((beacon|eve\.mdt)\.qq\.com)/




